{
  "name": "book-mgr-be",
  "version": "1.0.0",
  "description": "图书录入管理系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "图书管理系统"
  ],
  "author": "wwnic",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.14.1",
    "mongoose": "^6.10.0"
  }
}
